{
  "name": "@343dev/harold",
  "version": "3.0.0",
  "description": "Project bundle comparison tool",
  "keywords": [
    "front-end",
    "bundle",
    "analyzer",
    "comparison"
  ],
  "license": "MIT",
  "author": "Andrey Warkentin (https://github.com/343dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/343dev/harold"
  },
  "bin": {
    "harold": "index.js"
  },
  "type": "module",
  "exports": "./index.js",
  "files": [
    "lib/",
    "tasks/",
    "index.js",
    "MIGRATION.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-git-hooks": "npx simple-git-hooks"
  },
  "engines": {
    "node": ">=18.12"
  },
  "dependencies": {
    "cli-table3": "^0.6.3",
    "commander": "^11.0.0",
    "fast-glob": "^3.3.2",
    "gzip-size": "^7.0.0",
    "nanospinner": "^1.1.0",
    "pretty-bytes": "^6.1.1",
    "signal-exit": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.9.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
