{
  "name": "@343dev/harold",
  "version": "4.0.3",
  "description": "Project bundle comparison tool",
  "keywords": [
    "front-end",
    "bundle",
    "analyzer",
    "comparison"
  ],
  "license": "MIT",
  "author": "Andrey Warkentin (https://github.com/343dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/343dev/harold.git"
  },
  "bin": {
    "harold": "index.js"
  },
  "type": "module",
  "exports": "./index.js",
  "files": [
    "lib/",
    "tasks/",
    "index.js",
    ".haroldrc.js",
    "MIGRATION.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-git-hooks": "npx simple-git-hooks"
  },
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "14.0.2",
    "fast-glob": "3.3.3",
    "gzip-size": "^7.0.0",
    "nanospinner": "^1.1.0",
    "pretty-bytes": "^6.1.1",
    "signal-exit": "^4.1.0"
  },
  "devDependencies": {
    "@343dev/eslint-config": "^1.0.0",
    "eslint": "^8.57.0",
    "lint-staged": "16.2.7",
    "simple-git-hooks": "^2.11.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "eslintConfig": {
    "extends": "@343dev"
  }
}
